---
menu.database.password=NotSafeHere
menu.database.username=admin

location.database.password=DevPassWord
location.database.username=DevUserNameWord

timeout.service=3"1
use.master.list=true


#"menu.database.password=menuPassword
#menu.database.username=menuUserName"