---
menu.database.password=NotSafeHere
menu.database.username=admin

location.database.password={{location_database_password[environ]}}
location.database.username={{location_database_username[environ]}}

timeout.service={{timeout_service}}
use.master.list={{use_master_list}}


#menu.database.password={{menu_database_password[environ]}}
#menu.database.username={{menu_database_username[environ]}}